# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=10.0.0

PRODUCT_NAME="VersionOne Integration for Git"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.Integration.Git"
COPYRIGHT_RANGE="2013"
